server.port = 8080
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG

####### Data-Source Properties#######
spring.datasource.url=jdbc:postgresql://ec2-18-206-20-102.compute-1.amazonaws.com:5432/d4qd93kfv8r2e1?sslmode=require&user=cwgesegwplleqa&password=8561a97a5308fd675e3aa84268f27a94f62266d88700b9affdcc24bb8de6b0ce
spring.datasource.username=cwgesegwplleqa
spring.datasource.password=8561a97a5308fd675e3aa84268f27a94f62266d88700b9affdcc24bb8de6b0ce

###### JPA Properties######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ruchikgabha@gmail.com
spring.mail.password = zmjbugeseygrwrsq
mail.transport.protocol = smtp
mail.debug = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
