logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG

####### Data-Source Properties#######
spring.datasource.url=jdbc:postgresql://ec2-34-230-167-186.compute-1.amazonaws.com:5432/d1797id4omcee2?sslmode=require&user=yqdpjanhrysqlt&password=6c1b9a86208fada35bdf2ed3f525f81a1757d17740681bdddb5db7d625fcd9ed
spring.datasource.username=yqdpjanhrysqlt
spring.datasource.password=6c1b9a86208fada35bdf2ed3f525f81a1757d17740681bdddb5db7d625fcd9ed

###### JPA Properties######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

###### Email Properties ######
spring.mail.host = smtp.mail.yahoo.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ruchik_gabhawala@yahoo.com
spring.mail.password = Ashish1973
mail.transport.protocol = smtp
mail.debug = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000