<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Meeting Time</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.6.0/css/bootstrap.min.css} "/>
    <style>
        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }

        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }
        .form-group {
            margin: 10px;
        }
    </style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<div class="wrapper fadeInDown">
    <div id="formContent">
        <div class="fadeIn first">
            <p>Add a new meeting time:</p>
        </div>
        <form action="#" th:action="@{/addMeetingtime}" th:object="${meetingtime}" method="post">
            <div class="form-group">
                <td><label for="meetingDay">Meeting Day:</label></td>
                <td><input th:field="*{day}" type="text" name="meetingDay" class="form-control" placeholder="Enter the meeting day"></td>
            </div>
            <div class="form-group">
                <label for="startTime">Start Time:</label>
                <input th:field="*{startTime}" type="text" name="startTime" class="form-control" placeholder="Enter the start time">
            </div>
            <div class="form-group">
                <label for="endTime">End Time:</label>
                <input th:field="*{endTime}" type="text" name="endTime" class="form-control" placeholder="Enter the end time">
            </div>
            <div class="form-group">
                <label for="sectionNo">Section Number:</label>
                <input th:field="*{sections.sectionNumber}" type="text" name="sectionNo" class="form-control" placeholder="Enter the section number">
            </div>
            <div class="form-group">
                <input type="reset" value="Clear" class="btn btn-primary mb-2"/>
                <input type="submit" value="Submit" class="btn btn-primary mb-2"/>
            </div>
        </form>
    </div>
</div>
</body>
</html>