<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Root</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.6.0/css/bootstrap.min.css} "/>
    <style>
        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }

        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }
        .form-group {
            margin: 10px;
        }
        body{
            padding: 10px;
        }
        .b{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h5>Active request queue:</h5>
        <table style="width: 500px; max-height: 500px;overflow: scroll" class="b" th:if="${requests.size() > 0}">
            <tr>
                <th>Username: </th>
                <th>Access Level: </th>
                <th></th>
                <th></th>
            </tr>
            <th:block th:each="request: ${requests}">
                <tr>
                    <td th:text="${request.getUsername()}"></td>
                    <td th:text="${request.getRoles()}"></td>
                    <td>
                        <a th:href="@{'/activate?username=' + ${request.getUsername()}}">
                            <button class="btn btn-primary mb-2">Activate</button>
                        </a>
                    </td>
                    <td>
                        <a th:href="@{'/delete?username=' + ${request.getUsername()}}">
                            <button class="btn btn-danger mb-2">Delete</button>
                        </a>
                    </td>
                </tr>
            </th:block>
        </table>
        <p th:unless="${requests.size() > 0}">
            There are no active requests!
        </p>
    </div>
</body>
</html>